body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

table {
    width: 100%;
}

td {
    padding: 20px;
}

h1 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

h3 {
    font-style: italic;
}

.header {
    text-align: center;
}

.nav {
    padding: 10px;
    background-color: lightgrey;
    margin-bottom: 10px;
}

.nav li {
    display: inline;
    margin: 10px;
}

.col-3-4 {
    width: 75%;
}

.footer {
    text-align: center;
    font-style: italic;
    background-color: #607D8B;
    color: white;
    margin-top: 20px;
    padding: 10px;
}
